<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Bodoni+Moda:opsz,wght@6..96,500&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Bodoni+Moda:opsz,wght@6..96,500&family=Great+Vibes&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: #142d4c;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            background-color: #f0ece2;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
            font-family: 'Barlow';
            letter-spacing: 0.2em;
        }

        #navbar a {
            float: right;
            display: block;
            color: #142d4c;
            text-align: center;
            padding: 15px 15px 10px 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #142d4c;
            color: #f0ece2;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <a style="position: relative;float: left;width: 9%;padding-top: 0px;padding-bottom: 0px;"
            href="index2.html"><img style="position:relative;width: 100%;" src="Images/logo.png"
                alt="Img not found"></a>
        <a style="position: relative;width: 4%; padding-top: 10px;" href="login.html"><img
                style="position:relative;width: 50%;" src="Images/Sign_in.png"> </a>
        <a href="index2.html">HOME</a>
        <a href="booking.html">BOOK NOW</a>
        <a href="restraurant.html">OUR RESTRAURANT</a>
    </div><br><br><br><br>
    <div class="PF" style="width: 80%; height: 80%; background-color: #f0ece2; margin: auto;">
        <center>
            <h1 style="padding-top: 3%;font-family: 'Bodoni Moda';">The Voyage Resort</h1>
        </center>
        <h3 style="margin-left: 670px;font-family: 'Bodoni Moda';">Aarjav Kiledar</h3>
        <p style="padding-top: 4%;padding-left: 2%; text-align: left;line-height: 3;font-family: 'Barlow';">
            This is a project which tends to create a website for a reort Voyage Resort<br>
            This Website is capable of:-
        <ol type="i">
            <li>Booking Rooms</li>
            <li>Signing in</li>
            <li>Displaying Resort's Features</li>
            <li>Displaying Restraurant's Features</li>
        </ol>
        </p>
    </div>
</body>

</html>