<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Bodoni+Moda:opsz,wght@6..96,500&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Barlow;
            background-color: #142d4c;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: #f0ece2;
            border-radius: 10px;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px soid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s;
        }

        .txt_field span::before {
            content: ' ';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2691d9;
            transition: 0.5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: 0.5s;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }

        #navbar {
            background-color: #f0ece2;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
            font-family: 'Barlow';
            letter-spacing: 0.2em;
        }

        #navbar a {
            float: right;
            display: block;
            color: #142d4c;
            text-align: center;
            padding: 15px 15px 10px 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #142d4c;
            color: #f0ece2;
        }

        #Resort1 {
            width: 100%;
            height: 100%;
        }

        .a1 {
            color: #fafafa;
        }
    </style>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
        function redirect() {
            window.open("main.html", "_blank");
        }

    </script>
</head>

<body style="background-image: url(Images/Resort1.jpg); background-size: 1300px 800px;">
    <div id="navbar">
        <a style="position: relative;float: left;width: 9%;padding-top: 0px;padding-bottom: 0px;" href="index2.html"><img
                style="position:relative;width: 100%;" src="Images/logo.png" alt="Img not found"></a>
        <a style="position: relative;width: 4%; padding-top: 10px;" href="login.html"><img
                style="position:relative;width: 50%;" src="Images/Sign_in.png"> </a>
        <a href="index2.html">HOME</a>
        <a href="booking.html">BOOK NOW</a>
        <a href="restraurant.html">OUR RESTRAURANT</a>
    </div>
    <div class="center">

        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" onclick="redirect()">
            <div class="signup_link">
                Not a member?<a href="#">SignUp</a> </div>
        </form>
    </div>





</body>

</html>